# rest-query-engine

./: manage.sh  pom.xml  readme.md
src/main/java/com/github/rutledgepaulv/rqe/adapters/: GeneralQueryBuilder.java  TreeToConditionAdapter.java
src/main/java/com/github/rutledgepaulv/rqe/argconverters/: ArgConverter.java  ConverterChain.java  EntityFieldTypeConverter.java  OperatorSpecificConverter.java
src/main/java/com/github/rutledgepaulv/rqe/contexts/: ArgConversionContext.java  ParseTreeContext.java  PropertyPath.java
src/main/java/com/github/rutledgepaulv/rqe/conversions/: SpringConversionServiceConverter.java  StringToTypeConverter.java
src/main/java/com/github/rutledgepaulv/rqe/conversions/parsers/: LocalDateConverter.java  LocalDateTimeConverter.java  StringToInstantConverter.java  StringToObjectBestEffortConverter.java
src/main/java/com/github/rutledgepaulv/rqe/exceptions/: FailedArgumentConversionException.java  UnsupportedQueryOperatorException.java
src/main/java/com/github/rutledgepaulv/rqe/operators/: LikeStringField.java  LikeStringFieldImpl.java  QueryOperator.java
src/main/java/com/github/rutledgepaulv/rqe/pipes/: DefaultArgumentConversionPipe.java  DefaultParsingPipe.java  DefaultQueryBuildingPipe.java  IdentityPipe.java  QueryConversionPipeline.java
src/main/java/com/github/rutledgepaulv/rqe/resolvers/: EntityFieldTypeResolver.java  FieldTypeResolver.java  MongoPersistentEntityFieldTypeResolver.java
src/main/java/com/github/rutledgepaulv/rqe/utils/: StreamUtil.java  TriFunction.java
src/test/java/com/github/rutledgepaulv/rqe/: User.java
src/test/java/com/github/rutledgepaulv/rqe/conversions/parsers/: StringToObjectBestEffortConverterTest.java
src/test/java/com/github/rutledgepaulv/rqe/pipes/: DemoCustomConversionPipeline.java  FieldCombinationsTest.java  MultiValueFieldsWithNestedObjectsTest.java  NestedObjectFieldTests.java  NestedObjectTest.java  QueryConversionPipelineTest.java  StandardFieldTest.java  TestBase.java
src/test/java/com/github/rutledgepaulv/rqe/testsupport/: Address.java  Comment.java  CommentQuery.java  CriteriaSerializer.java  State.java  User.java  UserQuery.java
