<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /* /Users/paul.rutledge/IdeaProjects/rest-query-engine/pom.xml
  ~  *
  ~  * Copyright (C) 2016 Paul Rutledge <paul.v.rutledge@gmail.com>
  ~  *
  ~  * This software may be modified and distributed under the terms
  ~  * of the MIT license.  See the LICENSE file for details.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rutledgepaulv</groupId>
        <artifactId>maven</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>rest-query-engine</artifactId>
    <version>0.7.2-SNAPSHOT</version>

    <name>rest-query-engine</name>
    <url>http://github.com/rutledgepaulv/rest-query-engine</url>
    <description>A library for parsing rsql queries into database queries for a REST API.</description>

    <scm>
        <url>http://github.com/rutledgepaulv/rest-query-engine</url>
        <connection>scm:git:git@github.com:rutledgepaulv/rest-query-engine.git</connection>
    </scm>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rutledgepaulv/rest-query-engine</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rutledgepaulv/rest-query-engine/issues</url>
    </issueManagement>

    <dependencies>

        <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql-parser</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.rutledgepaulv</groupId>
            <artifactId>q-builders</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.1.RELEASE</version>
        </dependency>

        <!-- being used for the field type resolution for now. Would like to remove a dependency
             on this for the parsing piece as this library should be backend agnostic. Any
             decent object graph library should be able to implement the FieldTypeResolver interface
             which is all that we need. In general I'd rather this project not rely on spring at all. -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.9.2.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
